2025-08-27 11:05:48,270 - src.dataset_generator - INFO - Loaded 610 Arabic seeds, 575 English seeds
2025-08-27 11:06:02,667 - src.dataset_generator - INFO - Starting smoke test for Arabic - target: 10, batch_size: 3
2025-08-27 11:06:37,703 - src.gemini_client - ERROR - Failed to save raw response: [Errno 2] No such file or directory: 'raw/1756292797_0_models/gemini_2.5_flash.resp.txt'
2025-08-27 11:06:37,780 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:06:37,780 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:06:37,780 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:06:37,781 - src.dataset_generator - WARNING - Batch 1 failed (consecutive failures: 1)
2025-08-27 11:06:37,781 - src.dataset_generator - INFO - Backing off for 5s
2025-08-27 11:07:02,165 - src.gemini_client - ERROR - Failed to save raw response: [Errno 2] No such file or directory: 'raw/1756292822_0_models/gemini_2.5_flash.resp.txt'
2025-08-27 11:07:02,241 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:07:02,241 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:07:02,241 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:07:02,241 - src.dataset_generator - WARNING - Batch 2 failed (consecutive failures: 2)
2025-08-27 11:07:02,241 - src.dataset_generator - INFO - Backing off for 10s
2025-08-27 11:07:41,847 - src.gemini_client - ERROR - Failed to save raw response: [Errno 2] No such file or directory: 'raw/1756292861_0_models/gemini_2.5_flash.resp.txt'
2025-08-27 11:07:41,916 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:07:41,916 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:07:41,916 - src.dataset_generator - WARNING - Invalid candidate schema: ['Invalid language value']
2025-08-27 11:07:41,916 - src.dataset_generator - WARNING - Batch 3 failed (consecutive failures: 3)
2025-08-27 11:07:41,916 - src.dataset_generator - INFO - Backing off for 20s